DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=nest_user
DATABASE_PASSWORD=nest_pass
DATABASE_NAME=nest_db
DATABASE_URL=postgresql://nest_user:nest_pass@postgres:5432/nest_db
PORT=3000
FRONTEND_URL=http://localhost:4200
SHADOW_DATABASE_URL=
